.Home-page {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*font-size: calc(10px + 2vmin);*/
}

.About {
  text-align: center;
  background-color:#1a365d;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Tiles {
  /*min-height: 100vh;*/
  /* height: 100%; */
  display: grid;
  grid-gap: 5%;
  grid-template-columns: 25% 25% 25%;
  /* grid-template-rows: 45% 45%; */
  justify-items: center;
   /* flex-direction: column; */
  /* align-items: center; */
  justify-content: center;
  /*font-size: calc(10px + 2vmin);*/
  color: white;
  /*grid-auto-rows: 1fr;*/
  padding: 5%;
  /*flex-direction: column; */
}

.Tile {
  margin: 1%;
  align-items: center;
  align-content: center;
}

.Tile .hobby {
  grid-row: 1;
  grid-column: 1;
}

.Tile .experience {
  grid-row: 1;
  grid-column: 2;
}

.Tile .projects {
  grid-row: 2;
  grid-column: 1;
}

.Tile .random {
  grid-row: 2;
  grid-column: 2;
}

.Image-tiles {
  display: grid;
  grid-gap: 5%;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  align-items: center;
  padding: 3%;
  aspect-ratio: 1 / 1;
}

.Tile-header {
  height: 20%;
}

.App-link {
  color: #61dafb;
}

.Options {
  margin: 1%
}

.Choice {
  display: inline-block;
  margin: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
